[buildout]
develop = .
parts =
    interpreter

[interpreter]
recipe = zc.recipe.egg
eggs =
     pytz
     python-dateutil
     requests
     google-api-python-client
     assembly-entries-metadata
     pyjarowinkler
interpreter = python
